@charset "utf-8"

@import "compass"
@import "compass/css3"
@import "modules/normalize"


// Embed all @font-face fonts heres.
// @import "compass/css3/font-face";

// Add font-face fonts using the following syntax:
// @include font-face("Blooming Grove", font-files("examples/bgrove.ttf", truetype, "examples/bgrove.otf", opentype));


/* Reusable variables for universal styles */

$base-container-size: 980px
$base-wrapper-size: 1020px

$base-font-family: "Helvetica", unquote('sans-serif')
$base-font-size: 16px
$base-line-height: 1.4
$base-font-color: #333

$link-color: #607890
$link-hover-color: #036
$link-active-color: #607890
$link-visited-color: #607890

$selected-font-color: #fff  // color for selected text
$selected-background-color: #ff5E99  // bg-color for selected text

/* Mixin and other blocks */

@mixin full-size
	float: left
	clear: left
	width: 100%

/* Universal Styles */

html, body, #container
	@include full-size

// Remove text-shadow in selection highlight: h5bp.com/i

::-moz-selection
	background: #32326f
	color: #fff
	text-shadow: none
::selection
	background: #32326f
	color: #fff
	text-shadow: none

body
	font-size: 		$base-font-size
	font-family: 	$base-font-family
	line-height: 	$base-line-height
	color: 			$base-font-color

#container
	min-width: $base-wrapper-size

.container
	width: $base-container-size
	margin: auto

h1, h2, h3, h4, h5, h6
	margin: 0

a
	color: $link-color
	&:visited
		color: $link-visited-color
	&:hover
		color: $link-hover-color
	&:active
		color: $link-active-color
	&:focus
		outline: thin dotted


/* Primary Styles (mobile first) */
















/* Media query based styles */

@media only screen and (min-width: 480px)
	/* Style adjustments for viewports 480px and over go here */



@media only screen and (min-width: 768px)
	/* Style adjustments for viewports 768px and over go here */



@import "modules/helpers"
@import "modules/print"